# -*- coding: utf-8 -*-
import pandas as pd
import csv
import numpy as np
import re
import os
import fnmatch
from datetime import datetime

work_dir = '/Users/DickersonLab/Desktop/Alex-winter-proj/'
os.chdir(work_dir)

def find(pattern, path):
    result = []
    for root, dirs, files in os.walk(path):
        for name in files:
            if fnmatch.fnmatch(name, pattern):
                result.append(os.path.join(root, name))
    return result

PASS_file = work_dir + 'PPA_Master_spreadsheet_050117.xlsx'
PASS = pd.read_excel(PASS_file, 'pass ratings', encoding='utf-8')
PASS['name'] = PASS['lname'] + '_'+ PASS['fname']
pass_df = PASS[['name','PASS date 1','PASS date 2',
                    'PASS date 3','PASS date 4','PASS date 5',
                    'PASS date 6','PASS date 7', 'PASS date 8',
                    'PASS date 9','PASS date 10']]
pass_df = pass_df.applymap(str)
pass_df['PASS date 1'] = pass_df['PASS date 1'].map(lambda x: str(x)[:-8])
pass_df['PASS date 2'] = pass_df['PASS date 2'].map(lambda x: str(x)[:-8])
pass_df['PASS date 3'] = pass_df['PASS date 3'].map(lambda x: str(x)[:-8])
pass_df['PASS date 4'] = pass_df['PASS date 4'].map(lambda x: str(x)[:-8])
pass_df['PASS date 5'] = pass_df['PASS date 5'].map(lambda x: str(x)[:-8])
pass_df['PASS date 6'] = pass_df['PASS date 6'].map(lambda x: str(x)[:-8])
pass_df['PASS date 7'] = pass_df['PASS date 7'].map(lambda x: str(x)[:-8])
pass_df['PASS date 8'] = pass_df['PASS date 8'].map(lambda x: str(x)[:-8])
pass_df['PASS date 9'] = pass_df['PASS date 9'].map(lambda x: str(x)[:-8])
pass_df['PASS date 10'] = pass_df['PASS date 10'].map(lambda x: str(x)[:-8])

pass_df.replace(r'', np.nan)

row = [1,2,3,4,5,6,7]
single_dates = pd.DataFrame(columns = ['Subject', 'Date'])

for n in pass_df.index:
    for m in row:
        if (pass_df.ix[n][m] is not '') == True:
            unit = []
            unit.append(pass_df.ix[n][0])
            unit.append(pass_df.ix[n][m])
            
            unitdf = pd.DataFrame([unit], columns = ['Subject', 'Date'])
            single_dates = single_dates.append(unitdf)
single_dates = single_dates.drop_duplicates(['Subject', 'Date'])
# single_dates now has a single list of all mastersheet patient visit dates

lang_files = find('*.xls', work_dir + '/Patients/')

data = []

full_dates = pd.DataFrame()
noPass = pd.DataFrame()
count = 0

date_error = []


for file in lang_files:  # Iterate through every found excel file
    single_ID = pd.DataFrame()

    #Find subject's name from file path
    single_ID['Subject'] = []
    m = re.search(work_dir + '/Patients/LastNameA_F/(.+?)/', file)
    if m:
        found = m.group(1)
    m = re.search(work_dir + '/Patients/LastNameG_M/(.+?)/', file)
    if m:
        found = m.group(1)
    m = re.search(work_dir + '/Patients/LastNameN_Z/(.+?)/', file)
    if m:
        found = m.group(1)
    single_ID.ix[0, 'Subject'] = found

    match = re.search(r'/(\d\d\d\d\d\d)/', file)
    if match is None:
        match = re.search(r'(\d\d\d\d\d\d)/', file)
        if match is None:
            match = re.search(r'(\d\d\d\d\d\d).xls', file)
            if match is None:
                match = re.search(r'(\d\d_\d\d_\d\d)', file)
                if match is None:
                    match = re.search(r'(\d\d.\d\d.\d\d)', file)
                    if match is None:
                        match = re.search(r'_(\d\d\d\d\d\d)', file)
                        if match is None:
                            date_error.append(file)
                            single_ID.ix[0, 'Date'] = ''
                        else:
                            date = datetime.strptime((match.group())[1:], '%m%d%y').date()
                            single_ID.ix[0, 'Date'] = str(date)
                    else:
                        date = datetime.strptime((match.group()), '%m.%d.%y').date()
                        single_ID.ix[0, 'Date'] = str(date)
                else:
                    date = datetime.strptime((match.group()), '%m_%d_%y').date()
                    single_ID.ix[0, 'Date'] = str(date)
            else:
                date = datetime.strptime((match.group())[:-4], '%m%d%y').date()
                single_ID.ix[0, 'Date'] = str(date)
        else:
            date = datetime.strptime((match.group())[:-1], '%m%d%y').date()
            single_ID.ix[0, 'Date'] = str(date)
    else:
        date = datetime.strptime((match.group())[1:-1], '%m%d%y').date()
        single_ID.ix[0, 'Date'] = str(date)
    
    if single_ID['Date'] is None:
        date_error.append(file)

    if 'lang' in file:
        xl = pd.ExcelFile(file)
        sprdshts = xl.sheet_names  # see all sheet names
        if 'PASS' in sprdshts:

            full_dates = full_dates.append(single_ID)
            full_dates = full_dates.drop_duplicates(['Subject', 'Date'])
            full_dates = full_dates.reset_index()
            full_dates = full_dates.drop('index', 1)
        
        else:
            noPass = noPass.append(single_ID)
#full_dates now has all visits from patient files

total_error = pd.DataFrame()
merge = pd.merge(full_dates, single_dates, indicator=True, how='outer',on=['Subject', 'Date'])

final = merge.drop('_merge', axis=1)
error = []

for q in final.index:
    if merge.ix[q][2] == 'left_only':
        error.append('PASS in patient files')
    if merge.ix[q][2] == 'right_only':
        error.append('PASS in master sheet')
    if merge.ix[q][2] == 'both':
        final = final.drop([q])
final['Error'] = error

final.to_csv('PASS-Patient files vs master.csv', encoding='utf-8')
